# latest-version

./: pom.xml
src/main/kotlin/ca/mikrethor/latestversion/: Main.kt  TagClient.kt  TagClientBuilder.kt
src/main/kotlin/ca/mikrethor/latestversion/model/: Commit.kt  Tag.kt  TagResource.kt
src/main/kotlin/ca/mikrethor/springboot/latestversion/: Main.kt  TagClient.kt  TagClientBuilder.kt
src/main/kotlin/ca/mikrethor/springboot/latestversion/model/: Commit.kt  Tag.kt  TagResource.kt
